# WebPushDemo

./: .editorconfig
WebPushDemo/: Program.cs  Startup.cs  WebPushDemo.csproj
WebPushDemo/Controllers/: DevicesController.cs  WebPushController.cs
WebPushDemo/Data/: WebPushDb.db
WebPushDemo/Properties/: launchSettings.json
WebPushDemo/Utilities/: EncryptionResult.cs  Encryptor.cs  JwsSigner.cs  PushSubscription.cs  SendNotificationResponse.cs  VapidDetails.cs  VapidUtilties.cs  WebPushClient.cs
WebPushDemo/Views/Devices/: Create.cshtml
WebPushDemo/Views/Shared/: _Layout.cshtml
WebPushDemo/wwwroot/: sw.js
WebPushDemo/wwwroot/css/: site.css  site.min.css
WebPushDemo/wwwroot/js/: CreateDevice.js  SendDevice.js
